
#google-map-canvas {
	/* サイズ指定が微妙い */
	width : 100%;
	height: 200px;
	border: none;
	
	img {
		max-width : none;
	}
}


.jimalog-map-pin {
	padding : 10px;
	text-align : center;
	
	img {
		max-width : 200px;
		max-height : 150px;
	}
}
